<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logButton"
        android:layout_width="191dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Log a day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/todayBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="30600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/monthAvgBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="30600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayBar" />

    <ProgressBar
        android:id="@+id/monthTotalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthAvgBar" />

    <ProgressBar
        android:id="@+id/allTimeTotalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthTotalBar" />

    <ProgressBar
        android:id="@+id/allTimeAvgBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTimeTotalBar" />

    <TextView
        android:id="@+id/todayTitle"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Today Total"
        app:layout_constraintBottom_toTopOf="@+id/todayBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/todayView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="100 Years, 365 Days, 23:00:00"
        app:layout_constraintBottom_toTopOf="@+id/todayBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/monthAvgView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="100 Years, 365 Days, 23:00:00M"
        app:layout_constraintBottom_toTopOf="@+id/monthAvgBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/monthTotalView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="100 Years, 365 Days, 23:00:00M"
        app:layout_constraintBottom_toTopOf="@+id/monthTotalBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/allTimeTotalView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="100 Years, 365 Days, 23:00:00"
        app:layout_constraintBottom_toTopOf="@+id/allTimeTotalBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/allTimeAvgView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="100 Years, 365 Days, 23:00:00M"
        app:layout_constraintBottom_toTopOf="@+id/allTimeAvgBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/monthAvgTitle"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Month Average"
        app:layout_constraintBottom_toTopOf="@+id/monthAvgBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/monthTotalTitle"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Month Total"
        app:layout_constraintBottom_toTopOf="@+id/monthTotalBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/allTimeTotalTitle"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="All time Total"
        app:layout_constraintBottom_toTopOf="@+id/allTimeTotalBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/allTimeAvgTitle"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="All time Average"
        app:layout_constraintBottom_toTopOf="@+id/allTimeAvgBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logButton"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner" />

</android.support.constraint.ConstraintLayout>